# ~/.gitconfig - Git configuration
# Managed by dotfiles installer

# =============================================================================
# USER
# =============================================================================

[user]
    # Set your identity (uncomment and modify)
    # name = Your Name
    # email = your.email@example.com
    # signingkey = YOUR_GPG_KEY_ID

# =============================================================================
# CORE
# =============================================================================

[core]
    editor = vim
    pager = less -FRX
    autocrlf = input
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    excludesfile = ~/.gitignore_global
    attributesfile = ~/.gitattributes_global

# =============================================================================
# INIT
# =============================================================================

[init]
    defaultBranch = main

# =============================================================================
# COLOR
# =============================================================================

[color]
    ui = auto
    diff = auto
    status = auto
    branch = auto
    interactive = auto

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse

[color "status"]
    added = green
    changed = yellow
    untracked = red

# =============================================================================
# DIFF
# =============================================================================

[diff]
    algorithm = histogram
    colorMoved = default
    tool = vimdiff
    renames = copies

[difftool]
    prompt = false

# =============================================================================
# MERGE
# =============================================================================

[merge]
    tool = vimdiff
    conflictstyle = diff3
    ff = false

[mergetool]
    prompt = false
    keepBackup = false

# =============================================================================
# PULL / PUSH / FETCH
# =============================================================================

[pull]
    rebase = true

[push]
    default = current
    autoSetupRemote = true
    followTags = true

[fetch]
    prune = true
    pruneTags = true

# =============================================================================
# BRANCH
# =============================================================================

[branch]
    autoSetupMerge = always
    autoSetupRebase = always
    sort = -committerdate

# =============================================================================
# REBASE
# =============================================================================

[rebase]
    autoSquash = true
    autoStash = true

# =============================================================================
# COMMIT
# =============================================================================

[commit]
    # gpgsign = true
    template = ~/.gitmessage
    verbose = true

# =============================================================================
# TAG
# =============================================================================

[tag]
    # gpgsign = true
    sort = -version:refname

# =============================================================================
# LOG
# =============================================================================

[log]
    date = relative
    decorate = short

[format]
    pretty = format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %C(green)(%cr) %C(bold blue)<%an>%Creset

# =============================================================================
# ALIASES
# =============================================================================

[alias]
    # Status
    s = status -sb
    st = status

    # Add
    a = add
    aa = add --all
    ap = add --patch

    # Commit
    c = commit
    cm = commit -m
    ca = commit --amend
    can = commit --amend --no-edit
    fix = commit --fixup

    # Checkout
    co = checkout
    cob = checkout -b
    com = checkout main
    cod = checkout develop

    # Branch
    b = branch
    ba = branch -a
    bd = branch -d
    bD = branch -D
    bm = branch -m

    # Diff
    d = diff
    ds = diff --staged
    dc = diff --cached
    dl = diff HEAD~1

    # Push/Pull
    p = push
    pf = push --force-with-lease
    pl = pull
    pu = push -u origin HEAD

    # Fetch
    f = fetch
    fa = fetch --all

    # Merge
    m = merge
    ma = merge --abort
    mc = merge --continue

    # Rebase
    rb = rebase
    rbi = rebase -i
    rba = rebase --abort
    rbc = rebase --continue
    rbs = rebase --skip

    # Stash
    ss = stash
    sp = stash pop
    sl = stash list
    sa = stash apply
    sd = stash drop
    sc = stash clear

    # Log
    l = log --oneline -20
    lg = log --oneline --graph --decorate
    lga = log --oneline --graph --decorate --all
    ll = log --pretty=format:'%C(yellow)%h%Creset %s %C(green)(%cr)%Creset %C(blue)<%an>%Creset' --abbrev-commit
    lp = log -p
    ls = log --stat

    # Show
    sh = show
    last = log -1 HEAD --stat

    # Reset
    unstage = reset HEAD --
    undo = reset --soft HEAD~1
    discard = checkout --
    nuke = !git reset --hard HEAD && git clean -fd

    # Remote
    r = remote -v
    ra = remote add
    rr = remote remove

    # Cherry-pick
    cp = cherry-pick
    cpa = cherry-pick --abort
    cpc = cherry-pick --continue

    # Tags
    t = tag
    ta = tag -a
    td = tag -d

    # Worktree
    wt = worktree
    wta = worktree add
    wtl = worktree list
    wtr = worktree remove

    # Bisect
    bi = bisect
    bis = bisect start
    big = bisect good
    bib = bisect bad
    bir = bisect reset

    # Clean
    clean-all = clean -fd

    # Utility
    aliases = config --get-regexp alias
    branches = branch -a
    remotes = remote -v
    contributors = shortlog -sn --no-merges
    whoami = config user.email
    root = rev-parse --show-toplevel
    ignore = "!gi() { curl -sL https://www.toptal.com/developers/gitignore/api/$@ ;}; gi"

    # Pretty logs
    graph = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
    today = log --since=midnight --author='$(git config user.email)' --oneline
    week = log --since='1 week ago' --author='$(git config user.email)' --oneline

    # Find
    find = "!git ls-files | grep -i"
    grep = grep -Ii

    # Maintenance
    cleanup = !git branch --merged | grep -v '\\*\\|main\\|master\\|develop' | xargs -n 1 git branch -d
    prune-all = !git remote prune origin && git gc

# =============================================================================
# URL SHORTCUTS
# =============================================================================

[url "git@github.com:"]
    insteadOf = gh:
    pushInsteadOf = github:
    pushInsteadOf = git://github.com/

[url "git@gitlab.com:"]
    insteadOf = gl:
    pushInsteadOf = gitlab:
    pushInsteadOf = git://gitlab.com/

[url "git@bitbucket.org:"]
    insteadOf = bb:
    pushInsteadOf = bitbucket:
    pushInsteadOf = git://bitbucket.org/

# =============================================================================
# GITHUB CLI
# =============================================================================

[credential "https://github.com"]
    helper = !/usr/bin/gh auth git-credential

[credential "https://gist.github.com"]
    helper = !/usr/bin/gh auth git-credential

# =============================================================================
# DELTA (Better diffs - install with: cargo install git-delta)
# =============================================================================

# Uncomment to use delta for better diffs
# [core]
#     pager = delta

# [interactive]
#     diffFilter = delta --color-only

# [delta]
#     navigate = true
#     light = false
#     line-numbers = true
#     side-by-side = true

# =============================================================================
# LFS
# =============================================================================

[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true

# =============================================================================
# INCLUDE LOCAL CONFIG
# =============================================================================

[include]
    path = ~/.gitconfig_local
