# ~/.gitignore_global - Global gitignore
# Managed by dotfiles installer

# =============================================================================
# OS GENERATED FILES
# =============================================================================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.AppleDouble
.LSOverride
Icon

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
[Dd]esktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# =============================================================================
# EDITOR/IDE FILES
# =============================================================================

# Vim
*.swp
*.swo
*.swn
*~
.netrwhist
tags
Session.vim
.vim/

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*
.org-id-locations
*_archive
*_flymake.*
/eshell/history
/eshell/lastdir
/elpa/
*.rel
/auto/
.cask/
dist/
flycheck_*.el
.projectile
.dir-locals.el
/network-security.data

# VS Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace
.history/

# JetBrains IDEs
.idea/
*.iml
*.iws
*.ipr
out/
.idea_modules/
atlassian-ide-plugin.xml
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# Sublime Text
*.sublime-workspace
*.sublime-project

# TextMate
*.tmproj
*.tmproject
tmtags

# =============================================================================
# LANGUAGE SPECIFIC
# =============================================================================

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
cython_debug/
venv/
.venv/
ENV/
env/
.env
.env.local
.env.*.local
*.env

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
.npm
.yarn-integrity
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*
*.tsbuildinfo
.eslintcache
.stylelintcache

# Ruby
*.gem
*.rbc
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/examples.txt
/test/tmp/
/test/version_tmp/
/tmp/
.byebug_history
.dat*
.repl_history
*.bridgesupport
build-iPhoneOS/
build-iPhoneSimulator/
/.bundle/
/lib/bundler/man/
/vendor/bundle
.rvmrc

# Java
*.class
*.log
*.ctxt
.mtj.tmp/
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
hs_err_pid*
replay_pid*
target/

# Go
*.exe
*.exe~
*.dll
*.dylib
*.test
*.out
go.work
vendor/

# Rust
/target/
Cargo.lock
**/*.rs.bk

# C/C++
*.d
*.slo
*.lo
*.o
*.obj
*.gch
*.pch
*.so
*.dylib
*.dll
*.mod
*.smod
*.lai
*.la
*.a
*.lib
*.exe
*.out
*.app
*.i*86
*.x86_64
*.hex

# =============================================================================
# BUILD & DEPENDENCIES
# =============================================================================

# General build
build/
dist/
out/
target/
bin/
obj/
*.a
*.o
*.so
*.dylib
*.dll
*.exe

# Package managers
package-lock.json
yarn.lock
pnpm-lock.yaml
composer.lock
Gemfile.lock
Pipfile.lock
poetry.lock

# =============================================================================
# LOGS & DATABASES
# =============================================================================

*.log
*.sql
*.sqlite
*.sqlite3
*.db
logs/
*.log.*

# =============================================================================
# SECRETS & CREDENTIALS
# =============================================================================

*.pem
*.key
*.crt
*.cer
*.p12
*.pfx
secrets.*
credentials.*
.secrets
.credentials
*.credentials
*_credentials
*_secret*
.env
.env.*
!.env.example
!.env.template
.envrc
config/secrets.yml
config/master.key

# =============================================================================
# MISC
# =============================================================================

# Archives
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.tar.gz
*.tgz

# Temporary files
*.tmp
*.temp
*.bak
*.backup
*.orig
*.old

# Local configuration
*.local
*.local.*
local.*

# Coverage reports
coverage/
.nyc_output/
htmlcov/
.coverage

# Documentation
docs/_build/

# Terraform
.terraform/
*.tfstate
*.tfstate.*
crash.log
crash.*.log
override.tf
override.tf.json
*_override.tf
*_override.tf.json
.terraformrc
terraform.rc

# Kubernetes
kubeconfig
*.kubeconfig

# Docker
.docker/
