
# <type>(<scope>): <subject>
# │       │         │
# │       │         └─⫸ Summary in present tense. Not capitalized. No period at the end.
# │       │
# │       └─⫸ Commit Scope: Optional, can be anything specifying place of the commit change
# │
# └─⫸ Commit Type: feat|fix|docs|style|refactor|perf|test|build|ci|chore|revert

# ────────────────────────────────────────── 50 chars ───┤


# Wrap at 72 chars ─────────────────────────────────────────────────────────┤

# Body: Explain *what* and *why* (not *how*). Include task ID if relevant.


# ────────────────────────────────────────────────────────────────────────────
# Type Reference:
#   feat:     A new feature
#   fix:      A bug fix
#   docs:     Documentation only changes
#   style:    Changes that do not affect the meaning of the code
#   refactor: A code change that neither fixes a bug nor adds a feature
#   perf:     A code change that improves performance
#   test:     Adding missing tests or correcting existing tests
#   build:    Changes that affect the build system or external dependencies
#   ci:       Changes to CI configuration files and scripts
#   chore:    Other changes that don't modify src or test files
#   revert:   Reverts a previous commit
#
# Remember:
#   - Capitalize the subject line
#   - Use imperative mood in the subject line
#   - Do not end the subject line with a period
#   - Separate subject from body with a blank line
#   - Use the body to explain what and why vs. how
#   - Can use multiple lines with "-" for bullet points in body
# ────────────────────────────────────────────────────────────────────────────
