@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    font: "Poppins Bold 10";
}

window {
    width: 25%;
    padding: 20px;
    fullscreen: false;
}

inputbar {
    children: [ entry,case-indicator ];
}

entry {
	placeholder: "Search:";
}

listview {
    spacing: 4px;
    columns: 1;
    lines: 8;
}

scrollbar {
    width: 2px;
    border: 0;
    handle-width: 4px;
    padding: 0;
}

element {
    border: 0;
    padding: 2px;
}

element.normal.normal {
    background-color: transparent;
    text-color: @normal-foreground;
}

element.normal.urgent {
    background-color: transparent;
    text-color: @urgent-background;
}

element.normal.active {
    background-color: transparent;
    text-color: @urgent-background;
}

element.selected.normal {
    background-color: transparent;
    text-color: @urgent-background;
}

element.selected.urgent {
    background-color: transparent;
    text-color: @urgent-background;
}

element.selected.active {
    background-color: transparent;
    text-color: @urgent-background;
}

element.alternate.normal {
    background-color: transparent;
    text-color: @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: transparent;
    text-color: @urgent-background;
}

element.alternate.active {
    background-color: transparent;
    text-color: @urgent-background;
}
