{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // ── Display ───────────────────────────────────────────────────────────
  "display": {
    "separator": "  ",
    "color": {
      "keys": "blue",
      "output": "white"
    }
  },

  // ── Logo ──────────────────────────────────────────────────────────────
  "logo": {
    "type": "small",
    "color": {
      "1": "blue",
      "2": "cyan"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },

  // ── Modules ───────────────────────────────────────────────────────────
  "modules": [
    // Title bar
    {
      "type": "title",
      "format": "{user-name-colored}@{host-name-colored}",
      "key": " "
    },
    {
      "type": "separator",
      "string": "─────────────────────────────"
    },

    // System
    {
      "type": "os",
      "key": "  os",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "  kr",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "  pk",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "  up",
      "keyColor": "blue"
    },

    // Separator
    {
      "type": "separator",
      "string": "─────────────────────────────"
    },

    // Desktop
    {
      "type": "wm",
      "key": "  wm",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  sh",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  tm",
      "keyColor": "magenta"
    },
    {
      "type": "terminalfont",
      "key": "  fn",
      "keyColor": "magenta"
    },

    // Separator
    {
      "type": "separator",
      "string": "─────────────────────────────"
    },

    // Hardware
    {
      "type": "cpu",
      "key": "  cp",
      "keyColor": "green",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "  gp",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "  mm",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "  dk",
      "keyColor": "green",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "  bt",
      "keyColor": "green"
    },

    // Separator
    {
      "type": "separator",
      "string": "─────────────────────────────"
    },

    // Color palette
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
