" ~/.vimrc - Vim configuration
" Managed by dotfiles installer

" =============================================================================
" GENERAL SETTINGS
" =============================================================================

set nocompatible              " Use Vim settings, not Vi
filetype plugin indent on     " Enable filetype detection
syntax enable                 " Enable syntax highlighting

" Encoding
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,latin1

" Performance
set lazyredraw                " Don't redraw during macros
set ttyfast                   " Faster terminal connection
set updatetime=300            " Faster completion

" =============================================================================
" USER INTERFACE
" =============================================================================

set number                    " Show line numbers
set relativenumber            " Relative line numbers
set cursorline                " Highlight current line
set showcmd                   " Show command in bottom bar
set showmode                  " Show current mode
set wildmenu                  " Visual autocomplete for command menu
set wildmode=longest:full,full
set laststatus=2              " Always show status line
set ruler                     " Show cursor position
set scrolloff=8               " Lines above/below cursor
set sidescrolloff=8           " Columns left/right of cursor
set signcolumn=yes            " Always show sign column
set colorcolumn=80,120        " Show column markers
set showmatch                 " Highlight matching brackets
set matchtime=2               " Tenths of second to show match

" No annoying sounds
set noerrorbells
set novisualbell
set t_vb=
set belloff=all

" Split behavior
set splitbelow                " Horizontal splits below
set splitright                " Vertical splits to the right

" Command line
set cmdheight=2               " Command line height
set shortmess+=c              " Don't pass messages to completion menu

" Mouse support
set mouse=a                   " Enable mouse in all modes

" =============================================================================
" COLORS & THEME
" =============================================================================

" True color support
if has('termguicolors')
    set termguicolors
endif

" Background
set background=dark

" Try to use a nice colorscheme
try
    colorscheme desert
catch
endtry

" Custom highlights
highlight Normal ctermbg=NONE guibg=NONE
highlight LineNr ctermfg=grey guifg=grey
highlight CursorLineNr ctermfg=yellow guifg=yellow
highlight ColorColumn ctermbg=235 guibg=#2c2d27
highlight CursorLine ctermbg=235 guibg=#2c2d27

" =============================================================================
" INDENTATION
" =============================================================================

set autoindent                " Auto-indent new lines
set smartindent               " Smart auto-indenting
set expandtab                 " Use spaces instead of tabs
set tabstop=4                 " Tab width
set softtabstop=4             " Soft tab width
set shiftwidth=4              " Indent width
set shiftround                " Round indent to multiple of shiftwidth

" =============================================================================
" SEARCH
" =============================================================================

set incsearch                 " Incremental search
set hlsearch                  " Highlight search results
set ignorecase                " Ignore case when searching
set smartcase                 " Unless uppercase is used

" =============================================================================
" FILES & BUFFERS
" =============================================================================

set hidden                    " Allow hidden buffers
set autoread                  " Reload files changed outside vim
set autowrite                 " Auto-save before commands like :next
set nobackup                  " Don't create backup files
set nowritebackup             " Don't create backup before overwriting
set noswapfile                " Don't create swap files

" Persistent undo
if has('persistent_undo')
    set undofile
    set undodir=~/.vim/undo
    if !isdirectory(&undodir)
        call mkdir(&undodir, 'p')
    endif
endif

" File browser
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_browse_split = 4
let g:netrw_winsize = 25

" =============================================================================
" TEXT HANDLING
" =============================================================================

set wrap                      " Wrap lines
set linebreak                 " Break at word boundaries
set textwidth=0               " No auto line break
set formatoptions-=t          " Don't auto-wrap text
set formatoptions+=j          " Delete comment char when joining lines

" Whitespace
set list                      " Show whitespace
set listchars=tab:▸\ ,trail:·,extends:❯,precedes:❮,nbsp:␣

" Clipboard
if has('clipboard')
    set clipboard=unnamedplus " Use system clipboard
endif

" =============================================================================
" KEY MAPPINGS
" =============================================================================

" Leader key
let mapleader = " "
let maplocalleader = ","

" Quick save
nnoremap <leader>w :w<CR>
nnoremap <leader>q :q<CR>
nnoremap <leader>x :x<CR>

" Quick escape
inoremap jk <Esc>
inoremap kj <Esc>

" Better navigation
nnoremap j gj
nnoremap k gk

" Window navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Window resizing
nnoremap <C-Up> :resize +2<CR>
nnoremap <C-Down> :resize -2<CR>
nnoremap <C-Left> :vertical resize -2<CR>
nnoremap <C-Right> :vertical resize +2<CR>

" Buffer navigation
nnoremap <leader>bn :bnext<CR>
nnoremap <leader>bp :bprevious<CR>
nnoremap <leader>bd :bdelete<CR>
nnoremap <Tab> :bnext<CR>
nnoremap <S-Tab> :bprevious<CR>

" Tab navigation
nnoremap <leader>tn :tabnext<CR>
nnoremap <leader>tp :tabprevious<CR>
nnoremap <leader>tc :tabclose<CR>
nnoremap <leader>to :tabonly<CR>

" Clear search highlighting
nnoremap <leader><CR> :nohlsearch<CR>
nnoremap <Esc><Esc> :nohlsearch<CR>

" Indent without losing selection
vnoremap < <gv
vnoremap > >gv

" Move lines up/down
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

" Duplicate line
nnoremap <leader>d Yp
vnoremap <leader>d y'>p

" Quick split
nnoremap <leader>v :vsplit<CR>
nnoremap <leader>s :split<CR>

" File explorer
nnoremap <leader>e :Lexplore<CR>

" Quick edit configs
nnoremap <leader>ev :edit $MYVIMRC<CR>
nnoremap <leader>sv :source $MYVIMRC<CR>

" Toggle options
nnoremap <leader>tn :set number!<CR>
nnoremap <leader>tr :set relativenumber!<CR>
nnoremap <leader>tw :set wrap!<CR>
nnoremap <leader>tl :set list!<CR>
nnoremap <leader>tp :set paste!<CR>

" Search and replace
nnoremap <leader>r :%s/\<<C-r><C-w>\>//g<Left><Left>
vnoremap <leader>r "hy:%s/<C-r>h//g<Left><Left>

" Center screen after search
nnoremap n nzzzv
nnoremap N Nzzzv
nnoremap * *zzzv
nnoremap # #zzzv

" Keep cursor centered
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz

" Yank to end of line
nnoremap Y y$

" Select all
nnoremap <leader>a ggVG

" Quick macro
nnoremap Q @q

" =============================================================================
" AUTOCOMMANDS
" =============================================================================

augroup vimrc
    autocmd!
    
    " Return to last edit position
    autocmd BufReadPost *
        \ if line("'\"") > 0 && line("'\"") <= line("$") |
        \   exe "normal! g`\"" |
        \ endif
    
    " Remove trailing whitespace on save
    autocmd BufWritePre * :%s/\s\+$//e
    
    " Auto-resize splits
    autocmd VimResized * wincmd =
    
    " Highlight yanked text
    if exists('##TextYankPost')
        autocmd TextYankPost * silent! lua vim.highlight.on_yank()
    endif
    
augroup END

" =============================================================================
" FILETYPE SPECIFIC
" =============================================================================

augroup filetypes
    autocmd!
    
    " Web development
    autocmd FileType html,css,javascript,typescript,json,yaml,vue,svelte
        \ setlocal tabstop=2 softtabstop=2 shiftwidth=2
    
    " Python
    autocmd FileType python
        \ setlocal tabstop=4 softtabstop=4 shiftwidth=4 expandtab
    
    " Makefiles
    autocmd FileType make
        \ setlocal noexpandtab
    
    " Markdown
    autocmd FileType markdown
        \ setlocal wrap linebreak spell
    
    " Git commit messages
    autocmd FileType gitcommit
        \ setlocal spell textwidth=72
    
augroup END

" =============================================================================
" STATUS LINE (without plugins)
" =============================================================================

set statusline=
set statusline+=%#PmenuSel#
set statusline+=\ %{toupper(mode())}\ 
set statusline+=%#LineNr#
set statusline+=\ %f
set statusline+=%m
set statusline+=%=
set statusline+=%#CursorColumn#
set statusline+=\ %y
set statusline+=\ %{&fileencoding?&fileencoding:&encoding}
set statusline+=\ [%{&fileformat}]
set statusline+=\ %p%%
set statusline+=\ %l:%c
set statusline+=\ 

" =============================================================================
" PLUGIN MANAGEMENT (vim-plug)
" =============================================================================

" Auto-install vim-plug
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
    silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

" Plugins (uncomment to enable)
" call plug#begin('~/.vim/plugged')
"
" " Essentials
" Plug 'tpope/vim-sensible'
" Plug 'tpope/vim-surround'
" Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-fugitive'
" Plug 'tpope/vim-repeat'
"
" " Navigation
" Plug 'preservim/nerdtree'
" Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
" Plug 'junegunn/fzf.vim'
"
" " Appearance
" Plug 'vim-airline/vim-airline'
" Plug 'gruvbox-community/gruvbox'
" Plug 'dracula/vim', { 'as': 'dracula' }
"
" " Code
" Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'dense-analysis/ale'
" Plug 'sheerun/vim-polyglot'
"
" call plug#end()

" =============================================================================
" LOCAL CONFIG
" =============================================================================

" Source local vimrc if it exists
if filereadable(expand("~/.vimrc.local"))
    source ~/.vimrc.local
endif
